<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Script VPSPACK PLUS</title>
</head>
<style>
body {
  background-color: 7FFFD4;
  font-size: 1.2em;
}

ul.ttlist{
    list-style: cjk-ideographic;
}

.menu{
    position: relative;
    background-color: 00FFFF;
    font-family: sans-serif;
    font-size: 2em;
    margin-top: -10px;
    padding-top: 0px;
    text-align: center;
    width: 150%;
    height: 8%;
}

.menu ul{
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.menu li{
    float: left;
    white-space:nowrap;
}
.menu a{
    display: inline;
    color: white;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
}

.menu li:hover {
    background-color: 00FFFF;
}

.tt{
    /* position: absolute; */
    border:1px #00f none;
    border-radius: 5px;
    width: 120%;
    width: calc(150% - 120px);
    box-sizing: border-box;
    margin: 5px auto 10px;
    padding: 0 5px 10px 10px;
    /* margin-left: 150px; */
    /* margin-top: 20px; */
    /* font-size: 1.2em; */
    font-family: PingFangSC, 'Noto Sans CJK SC', sans-serif;
    /* font-weight: bold; */
    /* padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px; */
    /* margin-bottom: 60px; */
    background-color: #E6FFFB;
    overflow: visible;
}
.tt a {
    text-decoration: none;
    color: FFE4C4;
    /* font-size: 1.3em; */
}

.tt img{
    width: 150px;
    height: 10%;
}

.tt li {
    padding-top: 10px;
}

.subtt{
    text-align: center;
    margin: auto;
    font-size: 2em;
    padding-top: 10px;
}
.desc {
    font-size: 0.8em;
    text-align: right;
}

.t1{
    font-size: 1.2em;
}

footer{
    padding-top: 0;
    position: fixed;
    margin: 0;
    background-color: F5F5DC;
    width: 150%;
    height: 30px;
    bottom: 0;
}

footer p{
    color: #fff;
    text-align: center;
    font-size: 1em;
    font-family: sans-serif;
}

footer a{
    color: #fff;
}

footer a:link {
    text-decoration: none;
}

@media (max-width: 150px){
    .menu{
        font-size: 1.2em;
    }
    .sidebar {
        display: none;
    }

    .cate {
        display: none;
    }
    .tt{
        position: absolute;
        width: 150%;
        margin-left: 0;
    }
    .menu{
        padding-top: 0px;
    }
}

@media (max-width: 150px){
    .sidebar {
        display: none;
    }
    .cate{
        display: none;
    }
}
::-webkit-scrollbar {
    width: 11px;
}

::-webkit-scrollbar-track {
    background: 7FFFD4;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: 7FFFD4;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #156;
}
code {display: block;overflow: auto;background: #f4f4f4;padding: 5px 10px;border: 1px solid #eee;word-wrap:break-word; / Internet Explorer 5.5+ / white-space: pre-wrap; / Firefox /}
</style>
<body>
    <div>
        <div>
            <article>
                <div class="tt">
                    <html><h6 class="subtt">Felicidades，${vps} se ha instalado</font></h6>
                    <br>
                    <ul class="ttlist">
                        <li>
                                <li><a href="https://${domain}:${ssrport}" target="_blank">visite su sitio web disfrazado：https://${domain}:${ssrport}</a></li>
				<MARQUEE BEHAVIOR=ALTERNATE>para configurar SSR necesita un host funcional (SNI)</MARQUEE>
                            </ul>
                        </li>
                        <marquee behavior="scroll" direction="left"><img src="https://media0.giphy.com/media/kHHwVreoLf8M2oJGjp/giphy.gif" width="24" height="28" alt="9f9e606764efffa52ac48fb56c92937f" /></marquee>
                            <h6>Compartir enlace</h6>
                            <ul>
                               <li><code>${ssr_link}</code></li>
                            </ul>
                        <FONT FACE="Impact">
<MARQUEE BGCOLOR="#81F7F3">bienvenido al internet ilimitado</MARQUEE>
</FONT>
                            <ul>
                                <li><a href="https://bit.ly/3dWhFmT" target="_blank">(PULSA AQUI)para descargar SSR para android</a></li>
			
                                <li><a href="https://bit.ly/3mjQFBQ" target="_blank">(PULSA AQUI)para unirte a mi grupo de Whatsapp</a></li>
                                <html><h6 style="text-align:center;"><font color="blue">─═ই۝★★VENTA DE SERVIDORES★★۝ই═─</font></h6>
<marquee behavior="scroll" direction="right" scrollamount="5">UNEFON CON REDES</marquee>
<marquee behavior="scroll" direction="right" scrollamount="5">TELCEL R8 CON REDES</marquee>
<marquee behavior="scroll" direction="right" scrollamount="5">MOVISTAR MX CON REDES</marquee>
<marquee behavior="scroll" direction="right" scrollamount="5">WEEX,FLASH,VIRGIN,NEWWW,BAIT,PILLOFON SIN SALDO</marquee>
<marquee behavior="scroll" direction="right" scrollamount="3">VENTA DE USUARIOS VPS</marquee>
</FONT>
                            </ul>
                          </li>    
	     <html><h6 style="text-align:center;"><font color="blue">─═ই۝★★VENTA DE DROPLETS (maquinas virtuales)★★۝ই═─</font></h6>
                    </ul>
                    <br>
<table width="100%" cellspacing="0" cellpadding="5" border="4">
  <tr>
    <td width="100%" bgcolor="#FFCCCC">Precio al mes</td>
    <td width="20%" bordercolor="red">5 Dolares (USD)</td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFCCCC">Memoria</td>
    <td width="20%" bordercolor="red">1 GB</td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFCCCC">Procesamiento</td>
    <td width="20%" bordercolor="red">1 vCPU</td>
    </tr>
    <tr>
    <td width="100%" bgcolor="#FFCCCC">Almacenamiento</td>
    <td width="20%" bordercolor="red">40 GB SSD</td>
  </tr>
  <tr>
    <td width="80%" bgcolor="#FFCCCC">Transferencia</td>
    <td width="20%" bordercolor="red">2 TB</td>
  </tr>
  <tr>	
    <td width="100%" bgcolor="#FFCCCC">IP Estados Unidos & Brasil ,soporta netflix y amazon prime</td>
    <td width="20%" bordercolor="red">Caracteristicas</td>	  
  </tr>
  </table> 	  
                    <h6><marquee behavior="scroll" direction="right"><marquee behavior="scroll" direction="down">BIGsocks</marquee></marquee>
                    <ul class="ttlist">
						<ul>
						    <li><a href="https://bit.ly/2NOJYsi" target="_blank">(PULSA AQUI)para visitar mi canal de Youtube</a></li>
						</ul>
					</ul>
                </div>
            </article>
        </div>
    </div>
</body>
</html> 
